@import './base.css';
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Hebrew&display=swap');

@font-face {
  font-family: 'Basalt';
  src: url("/fonts/Basalt/Basalt-Regular.otf");
}

@font-face {
  font-family: 'Narkis';
  src: url("/fonts/Narkis/NRKIS.ttf");
}

@font-face {
  font-family: 'Days';
  src: url("/fonts/Days/Days-Regular.ttf");
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  letter-spacing: 2px;
}

.top-card {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  margin-top: 70vh;
  display: grid;
  grid-template-columns: 2fr 5fr;
}


.landing {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;
  height: 50vh;
}

.side-bar {
  position: sticky;
  top: 106px;
  padding-inline-start: 20px;
  padding-inline-end: 5px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: calc(100vh - 90px);
  max-width: 350px;
  background-color: var(--vt-c-blue);
  z-index: 11;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.card {
  padding: 1rem;
  margin-top: 2rem;
  padding-top: 90px;
  padding-bottom: 4rem;
}

.first-card {
  padding-top: 120px;
}

.img-container {
  position: relative;
  display: flex;
  justify-content: center;
}

.side-title {
  position: absolute;
  top: 60px;
  right: -2.75rem;
  padding: .5rem 1rem;
  padding-inline: 2rem;
  border-radius: .5rem;
  background-color: var(--vt-c-blue);
  color: var(--vt-c-grey);
  font-size: 30px;
  font-weight: bold;
}

h1,
h2 {
  color: var(--vt-c-grey);
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 3px;
}

h2 {
  text-align: center;
  color: var(--vt-c-blue);
  line-height: 3.5rem;
}

p {
  text-align: justify;
  color: var(--vt-c-blue);
  margin: 1rem;
  font-size: 30px;
  max-width: 950px;
  letter-spacing: 2px;
  line-height: 36px;
}

::-webkit-scrollbar {
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background: #134869;
  border-radius: 0px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 0px;
}



@media (max-width: 500px) {

  h1,
  h2 {
    font-size: 2rem;
    line-height: 2rem;
    min-width: 340px;
  }

  p {
    font-size: small;
    width: 320px;
  }

  .card-container {
    width: 100vw;
  }

  .side-title {
    font-size: 1rem;
    right: 0;
  }


}

@media (min-width: 1120px) {

  .main-content {
    grid-template-columns: 2fr 5fr 1fr;
  }
  
}